<!DOCTYPE>

<!-- This is where the HTML file starts -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHPE South Bay</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/fonts.css" rel="stylesheet" type="text/css" media="all" />
 
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

    
<!-- The Body of the website starts here -->
<body>
    
<div id="logonnavi"></div>
<script src="logonnavi.js"></script>

<div id="page-wrapper">
	<div id="page" class="container">
        
        
        
        <!-- We will make a simple accordian with hover effects 
The markup will have a list with images and the titles-->
<div class="accordian">
	<ul>
		<li>
			<div class="image_title">
				<a href="https://www.eventbrite.com/e/shpe-las-hispanic-heritage-month-event-engineering-the-future-tickets-37632944149">Engineering the Future</a>
			</div>
			<a href="https://www.eventbrite.com/e/shpe-las-hispanic-heritage-month-event-engineering-the-future-tickets-37632944149">
				<img src="/Events/October11.jpg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="https://www.facebook.com/events/1965046277086532/?ref=br_rs&acontext=%7B%22action_history%22%3A%22null%22%7D">SHPE SBLA General Body Meeting</a>
			</div>
			<a href="https://www.facebook.com/events/1965046277086532/?ref=br_rs&acontext=%7B%22action_history%22%3A%22null%22%7D">
				<img src="/Events/October5.jpg"/>
			</a>
        </li>
		<li>
			<div class="image_title">
				<a href="#">SHPE R2 Bonfire</a>
			</div>
			<a href="#">
				<img src="Events/august26-2.jpg"/>
			</a>
		</li>
        <li>
			<div class="image_title">
				<a href="#">SHPE LB Soccer Tournament</a>
			</div>
			<a href="#">
				<img src="Events/august26.jpg"/>
			</a>
		</li>
        <li>
			<div class="image_title">
				<a href="#">SHPE Bonfire Night</a>
			</div>
			<a href="#">
				<img src="Events/july22.jpg"/>
			</a>
		</li>
		
	</ul>
</div>

        
    </div>
 </div>
   

    </body>
  
    
    <div id="footer" class="container">
	<p style="color:white; font-size: 17px;">Follow us on social media</p>
		<ul class="contact">
			<li><a href="https://www.facebook.com/SHPESouthBayLA" class="icon icon-facebook"><span>Twitter</span></a></li>
			<li><a href="https://twitter.com/SHPESouthBayLA" class="icon icon-twitter"><span>Facebook</span></a></li>
			<li><a href="https://www.instagram.com/SHPESouthBayLA/" class="icon icon-instagram"><span>Instagram</span></a></li>
		</ul>
</div>
</html>
